spring.profiles.active=prod

## Database connection properties
spring.datasource.url=$DATABASE_URL

## Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=info

spring.flyway.locations=classpath:db/migration/postgres

jwt.secret=ofv308ybjf2olcfvm$ue